# Asistencia-en-Viaje-24-7

./: README.md
ea_av_vactitud/: AndroidManifest.xml  build.gradle  build.xml  local.properties
ea_av_vactitud/CordovaLib/: .project  build.gradle
ea_av_vactitud/CordovaLib/ant-build/: AndroidManifest.xml.d  build.prop
ea_av_vactitud/CordovaLib/ant-gen/: R.java.d
ea_av_vactitud/assets/www/vehicular/: index.html  solicita2.html  solicita_gps.html
ea_av_vactitud/assets/www/vehicular/css/: ratchet-theme-android.min.css
ea_av_vactitud/assets/www/vehicular/fonts/: ratchicons.eot
ea_av_vactitud/assets/www/vehicular/js/: ea.js  eabc.js  sliders.js
ea_av_vactitud/assets/www/vehicular/js/flujos/: index.js  solicita1.js  solicita_gps.js
ea_av_vactitud/assets/www/vehicular/js/plugins/com.lampa.startapp/www/: startApp.js
ea_av_vactitud/assets/www/vehicular/js/plugins/org.apache.cordova.plugin/www/: toast.js
ea_av_vactitud/assets/www/vehicular/js/plugins/plugin.http.request/www/: http-request.js
ea_av_vactitud/assets/www/viajes/: index.html  solicita1.html  solicita2.html  solicita_gps.html
ea_av_vactitud/assets/www/viajes/css/: bootstrap.css  docs.css  ratchet.css
ea_av_vactitud/assets/www/viajes/js/: bootstrap-datepicker.js  cordova.js  cordova_plugins.js  ea.js  protector.js
ea_av_vactitud/assets/www/viajes/js/flujos/: index.js  solicita1.js  solicita2.js  solicita_gps.js
ea_av_vactitud/res/drawable-land-ldpi/: circular.xml
ea_av_vactitud/res/layout/: activity_splash.xml  activity_splash_av.xml  principal_splash.xml
ea_av_vactitud/res/values/: strings.xml
ea_av_vactitud/res/xml/: config.xml
ea_av_vactitud/src/com/appcode/ea/: CareMenuSplashActivity.java  EuropAssistance.java  EuropAssistanceAV.java  SplashActivity.java  SplashActivityAV.java
ea_av_vactitud/src/com/appcode/ea/utils/: AlertDialogManager.java  ConnectionDetector.java  GpsTracker.java
ea_av_vactitud/src/plugin/: PhoneDialer.java  ToastPlugin.java  startApp.java
ea_av_vactitud/src/plugin/google/maps/: GoogleMaps.java
